<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.snbc.sdkexample.Activity_wifi" >
    
       <LinearLayout
        android:id="@+id/ALLLinearLayout_wifi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
		
			<Button
				android:id="@+id/btnSearch_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Search(Wifi)" >
			</Button>
			
			<Button
				android:id="@+id/btnPrintSelf_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Print Self-checking Page(Wifi)" >
			</Button>
			
			<Button
				android:id="@+id/btnPrintLabel_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Print Label(Wifi)" >
			</Button>
			
			<Button
				android:id="@+id/btnQueryStatus_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Query Status(Wifi)" >
			</Button>
			
			<Button
				android:id="@+id/btnDownloadTTF_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="DownloadTTF(Wifi)" >
			</Button>
			
			<Button
				android:id="@+id/btnGetFontFileName_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Get Font File Name(Wifi)" >
			</Button>
			
			<Button
				android:id="@+id/btnDownloadBMP_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Download BMP(Wifi)" >
			</Button>
			
			<Button
				android:id="@+id/btnGetImageFileName_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Get Image File Name(Wifi)" >
			</Button>
			
			<Button
				android:id="@+id/btnDownloadFormat_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Download Format(Wifi)" >
			</Button>
			
			<Button
				android:id="@+id/btnPrintFormat_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="PrintFormat(Wifi)" >
			</Button>
			
			<Button
				android:id="@+id/btnGetFormatFileName_wifi"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Get Format File Name(Wifi)" >
			</Button>
			
		</LinearLayout>

</RelativeLayout>
