<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_2size"
    android:orientation="horizontal" >
    
       <TextView 
           android:id="@+id/bluetooth_device_name"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:textSize="@dimen/item_size"
           />
     	<TextView 
           android:id="@+id/bluetooth_device_ip"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
             android:textSize="@dimen/item_size"
           />
</LinearLayout>
